<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #user-page{
            text-align: center;
            width: 40%;
            border: 1px solid black;
            background-color: rgba(1, 1, 1, 0.6);
            border-radius: 5px;
            padding: 50px 0;
        }
        #user-page h2{
            color: white;
        }
        #username{
            padding: 15px;
            border-radius: 50px;
            margin: 15px;
            background-color: white;
            border: none;
            width: 50%;
        }
        #password {
            padding: 15px;
            border-radius: 50px;
            margin: 15px;
            background-color: white;
            border: none;
            width: 50%;
        }
        #login-btn {
            padding: 15px;
            border-radius: 50px;
            width: 35%;
            margin: 40px;
            margin-right: 15px;
            border: none;
            background-color: white;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: Tahoma;
        }
        #user-icon {
            color: white;
        }
        #password-icon {
            color: white;
        }
    </style>
</head>
<body>
    <center>

        <div id="user-page">
            <h2>USER LOGIN</h3>
            <i class="fa fa-user-circle" id="user-icon" style="font-size:24px"></i>
            <input type="text" id="username" placeholder="Useranme"> <br>
            <i class="fa fa-unlock-alt" id="password-icon" style="font-size:24px"></i>
            <input type="password" id="password" placeholder="Password"> <br>
            <button id="login-btn">LOGIN</button>
        </div>
    </center>
</body>
</html>